<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Platform" buildRoot="target/aggregation" includeSources="true">
  <validationSets label="orbit">
    <contributions label="maven-osgi">
      <repositories location="https://download.eclipse.org/tools/orbit/simrel/maven-osgi/nightly/latest" description="maven-osgi"/>
    </contributions>
    <contributions label="maven-bnd">
      <repositories location="https://download.eclipse.org/tools/orbit/simrel/maven-bnd/nightly/latest" description="maven-bnd"/>
    </contributions>
    <contributions label="maven-sign">
      <repositories location="https://download.eclipse.org/tools/orbit/simrel/maven-sign/nightly/latest" description="maven-sign"/>
    </contributions>
    <contributions label="orbit-legacy">
      <repositories location="https://download.eclipse.org/tools/orbit/simrel/orbit-legacy/nightly/latest" description="orbit-legacy"/>
    </contributions>
    <contributions enabled="false" label="platform">
      <repositories location="https://download.eclipse.org/eclipse/updates/4.29/R-4.29-202309031000" description="platform">
        <bundles name="org.eclipse.osgi"/>
      </repositories>
    </contributions>
    <validationRepositories location="https://download.eclipse.org/eclipse/updates/4.29/R-4.29-202309031000"/>
  </validationSets>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="aarch64">
    <properties key="org.eclipse.orbit.maven.bnd.buildtime" value="true"/>
  </configurations>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="ppc64le">
    <properties key="org.eclipse.orbit.maven.bnd.buildtime" value="true"/>
  </configurations>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64">
    <properties key="org.eclipse.orbit.maven.bnd.buildtime" value="true"/>
  </configurations>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64">
    <properties key="org.eclipse.orbit.maven.bnd.buildtime" value="true"/>
  </configurations>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="aarch64">
    <properties key="org.eclipse.orbit.maven.bnd.buildtime" value="true"/>
  </configurations>
  <configurations architecture="x86_64">
    <properties key="org.eclipse.orbit.maven.bnd.buildtime" value="true"/>
  </configurations>
</aggregator:Aggregation>
