<?xml version="1.0" encoding="UTF-8"?>
<analyzer:Analysis
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:analyzer="https://www.eclipse.org/cbi/p2repo/2021/aggregator/analyzer"
    aggregation="orbit.aggr#/">
  <contribution
      contribution="orbit.aggr#//@validationSets[label='orbit']/@contributions[label='maven-osgi']"/>
  <contribution
      contribution="orbit.aggr#//@validationSets[label='orbit']/@contributions[label='maven-bnd']"/>
  <contribution
      contribution="orbit.aggr#//@validationSets[label='orbit']/@contributions[label='orbit-legacy']"/>
  <contribution
      contribution="orbit.aggr#//@validationSets[label='orbit']/@contributions[label='orbit']"/>
  <contribution
      contribution="orbit.aggr#//@validationSets[label='orbit']/@contributions[label='platform']"/>
</analyzer:Analysis>
