<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.orbit.aggregation</groupId>
  <artifactId>org.eclipse.orbit.aggregation.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>4.0.2</tycho-version>
    <download.eclipse.org>https://download.eclipse.org</download.eclipse.org>
    <eclipse.repo>${download.eclipse.org}/releases/2023-06</eclipse.repo>
    <eclipse.repo.url>${download.eclipse.org}/eclipse/updates/4.28/R-4.28-202306050440</eclipse.repo.url>
    <simrel.aggregator.repo.url.relative>nightly/latest</simrel.aggregator.repo.url.relative>
    <simrel.aggregator.repo.url>${download.eclipse.org}/cbi/updates/p2-aggregator/products/${simrel.aggregator.repo.url.relative}</simrel.aggregator.repo.url>
    <cbi.analyzers.repo.url>${download.eclipse.org}/cbi/updates/p2-analyzers/products/nightly/latest</cbi.analyzers.repo.url>
    <simrel.aggregator.build.type>CLEAN_BUILD</simrel.aggregator.build.type>
    <gpg-keyname>C1F58CF8</gpg-keyname>
    <justj.tools.repo>${download.eclipse.org}/justj/tools/updates/nightly/latest</justj.tools.repo>
    <org.eclipse.storage.user>genie.orbit</org.eclipse.storage.user>
    <org.eclipse.justj.p2.manager.args>-remote ${org.eclipse.storage.user}@projects-storage.eclipse.org:/home/data/httpd/download.eclipse.org/tools/orbit</org.eclipse.justj.p2.manager.args>
    <org.eclipse.justj.p2.manager.extra.args></org.eclipse.justj.p2.manager.extra.args>
    <org.eclipse.justj.p2.manager.relative>simrel/orbit-aggregation</org.eclipse.justj.p2.manager.relative>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    <org.eclipse.justj.p2.manager.build.url>http://www.example.com/</org.eclipse.justj.p2.manager.build.url>
    <build.type>nightly</build.type>
    <git.commit>unknown</git.commit>
    <org.eclipse.cbi.p2repo.maven-bnd></org.eclipse.cbi.p2repo.maven-bnd>
    <org.eclipse.cbi.p2repo.maven-osgi></org.eclipse.cbi.p2repo.maven-osgi>
    <org.eclipse.cbi.p2repo.orbit-legacy></org.eclipse.cbi.p2repo.orbit-legacy>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>tycho-snapshots</id>
      <url>https://repo.eclipse.org/content/repositories/tycho-snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-eclipserun-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>build-repo</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>eclipse-run</goal>
            </goals>
            <configuration>
              <applicationsArgs>
                <applicationsArg>-application</applicationsArg>
                <applicationsArg>
                  org.eclipse.cbi.p2repo.cli.headless</applicationsArg>
                <applicationsArg>aggregate</applicationsArg>
                <applicationsArg>--buildModel</applicationsArg>
                <applicationsArg>${project.basedir}/orbit.aggr</applicationsArg>
                <applicationsArg>--buildRoot</applicationsArg>
                <applicationsArg>
                  ${project.build.directory}/repository</applicationsArg>
                <applicationsArg>--eclipseLogLevel</applicationsArg>
                <applicationsArg>INFO</applicationsArg>
                <applicationsArg>--logLevel</applicationsArg>
                <applicationsArg>INFO</applicationsArg>
                <applicationsArg>--action</applicationsArg>
                <applicationsArg>${simrel.aggregator.build.type}</applicationsArg>
              </applicationsArgs>
              <executionEnvironment>JavaSE-17</executionEnvironment>
              <jvmArgs>
                <jvmArg>-Xms256M</jvmArg>
                <jvmArg>-Xmx2048M</jvmArg>
                <jvmArg>-Duser.home=${project.build.directory}</jvmArg>
                <jvmArg>-Dorg.eclipse.cbi.p2repo.maven-bnd=${org.eclipse.cbi.p2repo.maven-bnd}</jvmArg>
                <jvmArg>-Dorg.eclipse.cbi.p2repo.maven-osgi=${org.eclipse.cbi.p2repo.maven-osgi}</jvmArg>
                <jvmArg>-Dorg.eclipse.cbi.p2repo.orbit-legacy=${org.eclipse.cbi.p2repo.orbit-legacy}</jvmArg>
              </jvmArgs>
              <repositories>
                <repository>
                  <id>simrel-aggregator</id>
                  <url>${simrel.aggregator.repo.url}</url>
                  <layout>p2</layout>
                </repository>
              </repositories>
              <dependencies>
                <dependency>
                  <artifactId>
                    org.eclipse.cbi.p2repo.aggregator.engine.feature.feature.group</artifactId>
                  <type>p2-installable-unit</type>
                </dependency>
                <dependency>
                  <artifactId>
                    org.eclipse.equinox.p2.core.feature</artifactId>
                  <type>eclipse-feature</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.equinox.core.feature</artifactId>
                  <type>eclipse-feature</type>
                </dependency>
              </dependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>build</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>gpg-sign</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-gpg-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
               <keyname>${gpg-keyname}</keyname>
              <signer>bc</signer>
              <pgpKeyBehavior>skip</pgpKeyBehavior>
              <skipIfJarsigned>false</skipIfJarsigned>
              <skipIfJarsignedAndAnchored>true</skipIfJarsignedAndAnchored>
              <repository>${project.build.directory}/repository/final</repository>
            </configuration>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <goals>
                  <goal>sign-p2-artifacts</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>promote</id>
      <activation>
        <property>
          <name>promote</name>
          <value>!false</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-eclipserun-plugin</artifactId>
            <version>${tycho-version}</version>
            <configuration>
            </configuration>
            <executions>
              <execution>
                <id>promote</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>eclipse-run</goal>
                </goals>
                <configuration>
                  <executionEnvironment>JavaSE-17</executionEnvironment>
                  <dependencies>
                    <dependency>
                      <artifactId>org.eclipse.justj.p2</artifactId>
                      <type>eclipse-plugin</type>
                    </dependency>
                    <dependency>
                      <artifactId>org.apache.felix.scr</artifactId>
                      <type>eclipse-plugin</type>
                    </dependency>
                  </dependencies>
                  <repositories>
                    <repository>
                      <id>eclipse.repo</id>
                      <layout>p2</layout>
                      <url>${eclipse.repo}</url>
                    </repository>
                    <repository>
                      <id>justj.tools.repo</id>
                      <layout>p2</layout>
                      <url>${justj.tools.repo}</url>
                    </repository>
                  </repositories>
                  <work>
                    ${project.build.directory}/eclipserun-work-promote</work>
                  <argLine></argLine>
                  <appArgLine>
                    -consoleLog
                    -application
                    org.eclipse.justj.p2.manager
                    -data @None
                    -nosplash
                    ${org.eclipse.justj.p2.manager.args}
                    -retain 5
                    -label "Orbit Aggregation"
                    -build-url
                    ${org.eclipse.justj.p2.manager.build.url}
                    -root
                    ${project.build.directory}/orbit-aggregation-sync
                    -relative
                    ${org.eclipse.justj.p2.manager.relative}
                    -version-iu org.eclipse.orbit.maven.osgi.all.
                    -commit
                    https://github.com/eclipse-orbit/orbit-simrel/commit/${git.commit}
                    -target-url
                    https://download.eclipse.org/tools/orbit
                    -promote
                    ${project.build.directory}/repository/final
                    -timestamp ${build.timestamp}
                    -type ${build.type}
                    -breadcrumb "Orbit https://projects.eclipse.org/projects/tools.orbit"
                    -mapping orbit-aggregation->Orbit-Aggregation
                    -favicon https://eclipseide.org/favicon.ico
                    -simrel-alias
                    ${org.eclipse.justj.p2.manager.extra.args}
                  </appArgLine>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>