<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="MavenBND" sequenceNumber="1">
  <locations>

<!-- _____________________________________________________ org.apache.lucene ___________________________________________________________________________________________________-->

    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
      <feature id="org.eclipse.orbit.maven.lucene" label="Orbit Maven BND org.apache.lucene" provider-name="Eclipse Orbit" version="4.29.0.v20230703-0758">
        <description>This feature's dependencies are pulled directly from Maven central and wrapped via BND recipe as OSGi artifacts.</description>
        <copyright>
Copyright (c) 2023 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
        </copyright>
        <license url="https://www.eclipse.org/legal/epl-2.0/"/>
      </feature>
      <dependencies>
        <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-analysis-common</artifactId>
          <version>9.7.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-analysis-smartcn</artifactId>
          <version>9.7.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-core</artifactId>
          <version>9.7.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-misc</artifactId>
          <version>9.7.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-queries</artifactId>
          <version>9.7.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-queryparser</artifactId>
          <version>9.7.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-sandbox</artifactId>
          <version>9.7.0</version>
          <type>jar</type>
        </dependency>
      </dependencies>
      <instructions>
<!-- SHA1 96905cc050d24b4580822af11816972c72e043b2 -->
<![CDATA[
Bundle-Name:            Bundle ${mvnGroupId} : ${mvnArtifactId}
version:                ${versionmask;===;${version_cleanup;${mvnVersion}}}
Bundle-SymbolicName:    ${mvnGroupId}.${replacestring;${mvnArtifactId};lucene-}
Bundle-Version:         ${version}.v20230703-0758
Eclipse-Wrapped-Bundle: ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
Import-Package:         org.apache.lucene.*;version="${range;[==,+);${version}}",\
                        *
Export-Package:         *;version="${version}";-noimport:=true
-noextraheaders:        true
-removeheaders:         Private-Package
]]>
      </instructions>
    </location>


<!-- _______________________________________________________ org.jruby _________________________________________________________________________________________________-->

    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
      <feature id="org.eclipse.orbit.maven.joni" label="Orbit Maven BND org.jruby.joni + org.jruby.jcodings" provider-name="Eclipse Orbit" version="4.29.0.v20230703-0749">
        <description>This feature's dependencies are pulled directly from Maven central and wrapped via BND recipe as OSGi artifacts.</description>
        <copyright>
Copyright (c) 2023 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
        </copyright>
        <license url="https://www.eclipse.org/legal/epl-2.0/"/>
      </feature>
      <dependencies>
        <dependency>
          <groupId>org.jruby.joni</groupId>
          <artifactId>joni</artifactId>
          <version>2.2.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.jruby.jcodings</groupId>
          <artifactId>jcodings</artifactId>
          <version>1.0.58</version>
          <type>jar</type>
        </dependency>
      </dependencies>
      <instructions>
<!-- SHA1 fd9355103381897a0c9d0438a5682ef11e4ed0d5 -->
<![CDATA[
Bundle-Name:            Bundle ${mvnGroupId} : ${mvnArtifactId}
version:                ${versionmask;===;${version_cleanup;${mvnVersion}}}
Bundle-SymbolicName:    org.${mvnArtifactId}
Bundle-Version:         ${version}.v20230703-0749
Eclipse-Wrapped-Bundle: ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
Import-Package:         *
Export-Package:         *;version="${version}";-noimport:=true
-noextraheaders:        true
-removeheaders:         Private-Package
]]>
      </instructions>
    </location>


<!-- ______________________________________________________ com.github.jnr __________________________________________________________________________________________________-->

    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
      <feature id="org.eclipse.orbit.maven.jnr" label="Orbit Maven BND com.github.jnr" provider-name="Eclipse Orbit" version="4.29.0.v20230715-0746">
        <description>This feature's dependencies are pulled directly from Maven central and wrapped via BND recipe as OSGi artifacts.</description>
        <copyright>
Copyright (c) 2023 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
        </copyright>
        <license url="https://www.eclipse.org/legal/epl-2.0/"/>
      </feature>
      <dependencies>
        <dependency>
          <groupId>com.github.jnr</groupId>
          <artifactId>jnr-a64asm</artifactId>
          <version>1.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.github.jnr</groupId>
          <artifactId>jnr-x86asm</artifactId>
          <version>1.0.2</version>
          <type>jar</type>
        </dependency>
      </dependencies>
      <instructions>
<!-- SHA1 c57ab30d5b9563930da3cf51594f87702aecd370 -->
<![CDATA[
Bundle-Name:            Bundle ${mvnGroupId} : ${mvnArtifactId}
version:                ${versionmask;===;${version_cleanup;${mvnVersion}}}
Bundle-SymbolicName:    com.github.jnr.${replacestring;${mvnArtifactId};jnr-;}
Bundle-Version:         ${version}.v20230715-0746
Eclipse-Wrapped-Bundle: ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
Import-Package:         *
Export-Package:         *;version="${version}";-noimport:=true
-noextraheaders:        true
-removeheaders:         Private-Package
]]>
      </instructions>
    </location>


<!-- ______________________________________________________ org.hamcrest __________________________________________________________________________________________________-->

    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
      <feature id="org.eclipse.orbit.maven.hamcrest" label="Orbit Maven BND org.hamcrest" provider-name="Eclipse Orbit" version="4.29.0.v20230721-0740">
        <description>This feature's dependencies are pulled directly from Maven central and wrapped via BND recipe as OSGi artifacts.</description>
        <copyright>
Copyright (c) 2023 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
        </copyright>
        <license url="https://www.eclipse.org/legal/epl-2.0/"/>
      </feature>
      <dependencies>
        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
          <version>1.3</version>
          <type>jar</type>
        </dependency>
      </dependencies>
      <instructions>
<!-- SHA1 89d57623c2c3ff1e219179d54e66e7b76d9e9ef7 -->
<![CDATA[
Bundle-Name:            Bundle ${mvnGroupId} : ${mvnArtifactId}
version:                ${versionmask;===;${version_cleanup;${mvnVersion}}}
Bundle-SymbolicName:    org.${replacestring;${mvnArtifactId};-;.}
Bundle-Version:         ${version}.v20230721-0740
Eclipse-Wrapped-Bundle: ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
Import-Package:         *
Export-Package:         *.internal.*;x-internal:=true;version="${version}";-noimport:=true,\
                        *;version="${version}";-noimport:=true
-noextraheaders:        true
-removeheaders:         Private-Package
]]>
      </instructions>
    </location>


<!-- ______________________________________________________ junit __________________________________________________________________________________________________-->

    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
      <feature id="org.eclipse.orbit.maven.junit" label="Orbit Maven BND junit" provider-name="Eclipse Orbit" version="4.29.0.v20230721-0759">
        <description>This feature's dependencies are pulled directly from Maven central and wrapped via BND recipe as OSGi artifacts.</description>
        <copyright>
Copyright (c) 2023 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
        </copyright>
        <license url="https://www.eclipse.org/legal/epl-2.0/"/>
      </feature>
      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.2</version>
          <type>jar</type>
        </dependency>
      </dependencies>
      <instructions>
<!-- SHA1 2b69b44ea36736cf3338b507488cc8759794d16c -->
<![CDATA[
Bundle-Name:            Bundle ${mvnGroupId} : ${mvnArtifactId}
version:                ${versionmask;===;${version_cleanup;${mvnVersion}}}
Bundle-SymbolicName:    org.${mvnArtifactId}
Bundle-Version:         ${version}.v20230721-0759
Eclipse-Wrapped-Bundle: ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
Import-Package:         org.hamcrest.*;version="${versionmask;==;${@}}",\
                        *
Export-Package:         *.internal.*;x-internal:=true;version="${version}";-noimport:=true,\
                        *;version="${version}";-noimport:=true
-noextraheaders:        true
-removeheaders:         Private-Package
]]>
      </instructions>
    </location>


<!-- ______________________________________________________ aopalliance __________________________________________________________________________________________________-->

    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
      <feature id="org.eclipse.orbit.maven.aopalliance" label="Orbit Maven BND aopalliance" provider-name="Eclipse Orbit" version="4.29.0.v20230720-0728">
        <description>This feature's dependencies are pulled directly from Maven central and wrapped via BND recipe as OSGi artifacts.</description>
        <copyright>
Copyright (c) 2023 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
        </copyright>
        <license url="https://www.eclipse.org/legal/epl-2.0/"/>
      </feature>
      <dependencies>
        <dependency>
          <groupId>aopalliance</groupId>
          <artifactId>aopalliance</artifactId>
          <version>1.0</version>
          <type>jar</type>
        </dependency>
      </dependencies>
      <instructions>
<!-- SHA1 8c4dbd57ee31ca323e8ee3938a7b2c356ed6bbd0 -->
<![CDATA[
Bundle-Name:            Bundle ${mvnGroupId} : ${mvnArtifactId}
version:                ${versionmask;===;${version_cleanup;${mvnVersion}}}
Bundle-SymbolicName:    org.${mvnArtifactId}
Bundle-Version:         ${version}.v20230720-0728
Eclipse-Wrapped-Bundle: ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
Import-Package:         *
Export-Package:         *;version="${version}";-noimport:=true
-noextraheaders:        true
-removeheaders:         Private-Package
]]>
      </instructions>
    </location>


<!-- ______________________________________________________ jdom2 __________________________________________________________________________________________________-->

    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
      <feature id="org.eclipse.orbit.maven.jdom2" label="Orbit Maven BND jdom2" provider-name="Eclipse Orbit" version="4.29.0.v20230720-0727">
        <description>This feature's dependencies are pulled directly from Maven central and wrapped via BND recipe as OSGi artifacts.</description>
        <copyright>
Copyright (c) 2023 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
        </copyright>
        <license url="https://www.eclipse.org/legal/epl-2.0/"/>
      </feature>
      <dependencies>
        <dependency>
          <groupId>org.jdom</groupId>
          <artifactId>jdom2</artifactId>
          <version>2.0.6.1</version>
          <type>jar</type>
        </dependency>
      </dependencies>
      <instructions>
<!-- SHA1 3992449d66d1fa71712b2ef244da0d2c54d04d55 -->
<![CDATA[
Bundle-Name:            Bundle ${mvnGroupId} : ${mvnArtifactId}
version:                ${versionmask;===;${version_cleanup;${mvnVersion}}}
Bundle-SymbolicName:    org.${mvnArtifactId}
Bundle-Version:         ${version}.v20230720-0727
Eclipse-Wrapped-Bundle: ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
Import-Package:         org.jaxen.*;version="${range;[==,3);${@}}",\
                        *
Export-Package:         *;version="${version}";-noimport:=true
-noextraheaders:        true
-removeheaders:         Private-Package
]]>
      </instructions>
    </location>


<!-- ______________________________________________________ EXCLUDE __________________________________________________________________________________________________-->

    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven">
      <feature id="org.eclipse.orbit.maven.osgi.exclude" label="Orbit Maven OSGi (excluded because they are only for resolution validation)" provider-name="Eclipse Orbit" version="4.29.0">
        <description>This feature's dependencies are pulled directly from Maven central.</description>
        <copyright>
Copyright (c) 2023 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
        </copyright>
        <license url="https://www.eclipse.org/legal/epl-2.0/"/>
      </feature>
      <dependencies>
        <dependency>
          <groupId>jaxen</groupId>
          <artifactId>jaxen</artifactId>
          <version>2.0.0</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
  </locations>
</target>