<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Maven" sequenceNumber="1">
  <locations>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven">
      <feature id="org.eclipse.orbit.maven.jetty.all" label="Orbit Maven Jetty All" provider-name="Eclipse Jetty" version="12.1.3">
        <description>This feature's dependencies are pulled directly from Maven central.</description>
        <copyright>
Copyright (c) 2025 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
        </copyright>
        <license url="https://www.eclipse.org/legal/epl-2.0/"/>
      </feature>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-alpn-client</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-alpn-conscrypt-client</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-alpn-conscrypt-server</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-alpn-java-client</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-alpn-java-server</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-alpn-server</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-annotations</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-client</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-coreapp</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-deploy</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-ethereum</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-http</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-http-spi</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-io</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-jmx</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-jndi</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-keystore</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-openid</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-osgi</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-plus</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-proxy</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-rewrite</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-security</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-session</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-slf4j-impl</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-start</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-staticapp</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-unixdomain-server</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-util</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-util-ajax</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-xml</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.compression</groupId>
          <artifactId>jetty-compression-common</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.compression</groupId>
          <artifactId>jetty-compression-gzip</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.compression</groupId>
          <artifactId>jetty-compression-server</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.demos</groupId>
          <artifactId>jetty-core-demo-handler</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee</groupId>
          <artifactId>jetty-ee-webapp</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10</groupId>
          <artifactId>jetty-ee10-annotations</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10</groupId>
          <artifactId>jetty-ee10-apache-jsp</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10</groupId>
          <artifactId>jetty-ee10-cdi</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10</groupId>
          <artifactId>jetty-ee10-fcgi-proxy</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10</groupId>
          <artifactId>jetty-ee10-glassfish-jstl</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10</groupId>
          <artifactId>jetty-ee10-jaspi</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10</groupId>
          <artifactId>jetty-ee10-jndi</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10</groupId>
          <artifactId>jetty-ee10-plus</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10</groupId>
          <artifactId>jetty-ee10-proxy</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10</groupId>
          <artifactId>jetty-ee10-quickstart</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10</groupId>
          <artifactId>jetty-ee10-servlet</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10</groupId>
          <artifactId>jetty-ee10-servlets</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10</groupId>
          <artifactId>jetty-ee10-webapp</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10.osgi</groupId>
          <artifactId>jetty-ee10-osgi-alpn</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10.osgi</groupId>
          <artifactId>jetty-ee10-osgi-boot</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10.osgi</groupId>
          <artifactId>jetty-ee10-osgi-boot-jsp</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10.websocket</groupId>
          <artifactId>jetty-ee10-websocket-jakarta-client</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10.websocket</groupId>
          <artifactId>jetty-ee10-websocket-jakarta-client-webapp</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10.websocket</groupId>
          <artifactId>jetty-ee10-websocket-jakarta-common</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10.websocket</groupId>
          <artifactId>jetty-ee10-websocket-jakarta-server</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10.websocket</groupId>
          <artifactId>jetty-ee10-websocket-jetty-client-webapp</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10.websocket</groupId>
          <artifactId>jetty-ee10-websocket-jetty-server</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee10.websocket</groupId>
          <artifactId>jetty-ee10-websocket-servlet</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee11</groupId>
          <artifactId>jetty-ee11-annotations</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee11</groupId>
          <artifactId>jetty-ee11-apache-jsp</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee11</groupId>
          <artifactId>jetty-ee11-cdi</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee11</groupId>
          <artifactId>jetty-ee11-fcgi-proxy</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee11</groupId>
          <artifactId>jetty-ee11-glassfish-jstl</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee11</groupId>
          <artifactId>jetty-ee11-jaspi</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee11</groupId>
          <artifactId>jetty-ee11-jndi</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee11</groupId>
          <artifactId>jetty-ee11-plus</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee11</groupId>
          <artifactId>jetty-ee11-proxy</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee11</groupId>
          <artifactId>jetty-ee11-quickstart</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee11</groupId>
          <artifactId>jetty-ee11-servlet</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee11</groupId>
          <artifactId>jetty-ee11-servlets</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee11</groupId>
          <artifactId>jetty-ee11-webapp</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee11.osgi</groupId>
          <artifactId>jetty-ee11-osgi-alpn</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee11.osgi</groupId>
          <artifactId>jetty-ee11-osgi-boot</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee11.osgi</groupId>
          <artifactId>jetty-ee11-osgi-boot-jsp</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee11.websocket</groupId>
          <artifactId>jetty-ee11-websocket-jakarta-client</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee11.websocket</groupId>
          <artifactId>jetty-ee11-websocket-jakarta-client-webapp</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee11.websocket</groupId>
          <artifactId>jetty-ee11-websocket-jakarta-common</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee11.websocket</groupId>
          <artifactId>jetty-ee11-websocket-jakarta-server</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee11.websocket</groupId>
          <artifactId>jetty-ee11-websocket-jetty-client-webapp</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee11.websocket</groupId>
          <artifactId>jetty-ee11-websocket-jetty-server</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee11.websocket</groupId>
          <artifactId>jetty-ee11-websocket-servlet</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee8</groupId>
          <artifactId>jetty-ee8-annotations</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee8</groupId>
          <artifactId>jetty-ee8-apache-jsp</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee8</groupId>
          <artifactId>jetty-ee8-glassfish-jstl</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee8</groupId>
          <artifactId>jetty-ee8-jndi</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee8</groupId>
          <artifactId>jetty-ee8-nested</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee8</groupId>
          <artifactId>jetty-ee8-openid</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee8</groupId>
          <artifactId>jetty-ee8-plus</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee8</groupId>
          <artifactId>jetty-ee8-proxy</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee8</groupId>
          <artifactId>jetty-ee8-quickstart</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee8</groupId>
          <artifactId>jetty-ee8-security</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee8</groupId>
          <artifactId>jetty-ee8-servlet</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee8</groupId>
          <artifactId>jetty-ee8-servlets</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee8</groupId>
          <artifactId>jetty-ee8-webapp</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee8.osgi</groupId>
          <artifactId>jetty-ee8-osgi-boot</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee8.osgi</groupId>
          <artifactId>jetty-ee8-osgi-boot-jsp</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee8.websocket</groupId>
          <artifactId>jetty-ee8-websocket-javax-client</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee8.websocket</groupId>
          <artifactId>jetty-ee8-websocket-javax-client-webapp</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee8.websocket</groupId>
          <artifactId>jetty-ee8-websocket-javax-common</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee8.websocket</groupId>
          <artifactId>jetty-ee8-websocket-javax-server</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee8.websocket</groupId>
          <artifactId>jetty-ee8-websocket-jetty-api</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee8.websocket</groupId>
          <artifactId>jetty-ee8-websocket-jetty-client</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee8.websocket</groupId>
          <artifactId>jetty-ee8-websocket-jetty-client-webapp</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee8.websocket</groupId>
          <artifactId>jetty-ee8-websocket-jetty-common</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee8.websocket</groupId>
          <artifactId>jetty-ee8-websocket-jetty-server</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee8.websocket</groupId>
          <artifactId>jetty-ee8-websocket-servlet</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9</groupId>
          <artifactId>jetty-ee9-annotations</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9</groupId>
          <artifactId>jetty-ee9-apache-jsp</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9</groupId>
          <artifactId>jetty-ee9-cdi</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9</groupId>
          <artifactId>jetty-ee9-fcgi-proxy</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9</groupId>
          <artifactId>jetty-ee9-glassfish-jstl</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9</groupId>
          <artifactId>jetty-ee9-jaspi</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9</groupId>
          <artifactId>jetty-ee9-jndi</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9</groupId>
          <artifactId>jetty-ee9-nested</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9</groupId>
          <artifactId>jetty-ee9-openid</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9</groupId>
          <artifactId>jetty-ee9-plus</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9</groupId>
          <artifactId>jetty-ee9-proxy</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9</groupId>
          <artifactId>jetty-ee9-quickstart</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9</groupId>
          <artifactId>jetty-ee9-security</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9</groupId>
          <artifactId>jetty-ee9-servlet</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9</groupId>
          <artifactId>jetty-ee9-servlets</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9</groupId>
          <artifactId>jetty-ee9-webapp</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9.osgi</groupId>
          <artifactId>jetty-ee9-osgi-boot</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9.osgi</groupId>
          <artifactId>jetty-ee9-osgi-boot-jsp</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9.websocket</groupId>
          <artifactId>jetty-ee9-websocket-jakarta-client</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9.websocket</groupId>
          <artifactId>jetty-ee9-websocket-jakarta-client-webapp</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9.websocket</groupId>
          <artifactId>jetty-ee9-websocket-jakarta-common</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9.websocket</groupId>
          <artifactId>jetty-ee9-websocket-jakarta-server</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9.websocket</groupId>
          <artifactId>jetty-ee9-websocket-jetty-api</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9.websocket</groupId>
          <artifactId>jetty-ee9-websocket-jetty-client</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9.websocket</groupId>
          <artifactId>jetty-ee9-websocket-jetty-client-webapp</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9.websocket</groupId>
          <artifactId>jetty-ee9-websocket-jetty-common</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9.websocket</groupId>
          <artifactId>jetty-ee9-websocket-jetty-server</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.ee9.websocket</groupId>
          <artifactId>jetty-ee9-websocket-servlet</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.fcgi</groupId>
          <artifactId>jetty-fcgi-client</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.fcgi</groupId>
          <artifactId>jetty-fcgi-proxy</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.fcgi</groupId>
          <artifactId>jetty-fcgi-server</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.http2</groupId>
          <artifactId>jetty-http2-client</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.http2</groupId>
          <artifactId>jetty-http2-client-transport</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.http2</groupId>
          <artifactId>jetty-http2-common</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.http2</groupId>
          <artifactId>jetty-http2-hpack</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.http2</groupId>
          <artifactId>jetty-http2-server</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.http3</groupId>
          <artifactId>jetty-http3-client</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.http3</groupId>
          <artifactId>jetty-http3-client-transport</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.http3</groupId>
          <artifactId>jetty-http3-common</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.http3</groupId>
          <artifactId>jetty-http3-qpack</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.http3</groupId>
          <artifactId>jetty-http3-server</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.quic</groupId>
          <artifactId>jetty-quic-api</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.quic</groupId>
          <artifactId>jetty-quic-client</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.quic</groupId>
          <artifactId>jetty-quic-common</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.quic</groupId>
          <artifactId>jetty-quic-quiche-client</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.quic</groupId>
          <artifactId>jetty-quic-quiche-common</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.quic</groupId>
          <artifactId>jetty-quic-quiche-jna</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.quic</groupId>
          <artifactId>jetty-quic-server</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.quic</groupId>
          <artifactId>jetty-quic-util</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>jetty-websocket-core-client</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>jetty-websocket-core-common</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>jetty-websocket-core-server</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>jetty-websocket-jetty-api</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>jetty-websocket-jetty-client</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>jetty-websocket-jetty-common</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>jetty-websocket-jetty-server</artifactId>
          <version>12.1.3</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>

    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-legacy/nightly/latest"/>
      <unit id="org.eclipse.orbit.sun.security" version="0.0.0"/>
    </location>


<!-- _______________________________________________________ Jetty Dependencies - EXCLUDE _________________________________________________________________________________________________-->

    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven">
      <feature id="org.eclipse.orbit.maven.jetty.dependencies.exclude" label="Orbit Maven Jetty All Dependencies (excluded because they are only for resolution validation)" provider-name="Eclipse Orbit" version="1.2.2">
        <description>This feature's dependencies are pulled directly from Maven central.</description>
        <copyright>
Copyright (c) 2025 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
        </copyright>
        <license url="https://www.eclipse.org/legal/epl-2.0/"/>
      </feature>
      <dependencies>
        <dependency>
          <groupId>jakarta.activation</groupId>
          <artifactId>jakarta.activation-api</artifactId>
          <version>1.2.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.activation</groupId>
          <artifactId>jakarta.activation-api</artifactId>
          <version>2.1.4</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.annotation</groupId>
          <artifactId>jakarta.annotation-api</artifactId>
          <version>1.3.5</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.annotation</groupId>
          <artifactId>jakarta.annotation-api</artifactId>
          <version>2.1.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.annotation</groupId>
          <artifactId>jakarta.annotation-api</artifactId>
          <version>3.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.authentication</groupId>
          <artifactId>jakarta.authentication-api</artifactId>
          <version>2.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.authentication</groupId>
          <artifactId>jakarta.authentication-api</artifactId>
          <version>3.1.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.el</groupId>
          <artifactId>jakarta.el-api</artifactId>
          <version>3.0.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.el</groupId>
          <artifactId>jakarta.el-api</artifactId>
          <version>4.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.el</groupId>
          <artifactId>jakarta.el-api</artifactId>
          <version>5.0.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.el</groupId>
          <artifactId>jakarta.el-api</artifactId>
          <version>6.0.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.enterprise</groupId>
          <artifactId>jakarta.enterprise.cdi-api</artifactId>
          <version>2.0.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.enterprise</groupId>
          <artifactId>jakarta.enterprise.cdi-api</artifactId>
          <version>3.0.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.enterprise</groupId>
          <artifactId>jakarta.enterprise.cdi-api</artifactId>
          <version>4.1.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.enterprise</groupId>
          <artifactId>jakarta.enterprise.lang-model</artifactId>
          <version>4.1.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.inject</groupId>
          <artifactId>jakarta.inject-api</artifactId>
          <version>1.0.5</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.inject</groupId>
          <artifactId>jakarta.inject-api</artifactId>
          <version>2.0.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.interceptor</groupId>
          <artifactId>jakarta.interceptor-api</artifactId>
          <version>1.2.5</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.interceptor</groupId>
          <artifactId>jakarta.interceptor-api</artifactId>
          <version>2.2.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.mail</groupId>
          <artifactId>jakarta.mail-api</artifactId>
          <version>1.6.8</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.servlet</groupId>
          <artifactId>jakarta.servlet-api</artifactId>
          <version>4.0.4</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.servlet</groupId>
          <artifactId>jakarta.servlet-api</artifactId>
          <version>5.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.servlet</groupId>
          <artifactId>jakarta.servlet-api</artifactId>
          <version>6.1.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.servlet.jsp</groupId>
          <artifactId>jakarta.servlet.jsp-api</artifactId>
          <version>3.1.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.servlet.jsp</groupId>
          <artifactId>jakarta.servlet.jsp-api</artifactId>
          <version>4.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.transaction</groupId>
          <artifactId>jakarta.transaction-api</artifactId>
          <version>1.3.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.transaction</groupId>
          <artifactId>jakarta.transaction-api</artifactId>
          <version>2.0.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.websocket</groupId>
          <artifactId>jakarta.websocket-api</artifactId>
          <version>1.1.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.websocket</groupId>
          <artifactId>jakarta.websocket-api</artifactId>
          <version>2.2.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.websocket</groupId>
          <artifactId>jakarta.websocket-client-api</artifactId>
          <version>2.2.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>net.java.dev.jna</groupId>
          <artifactId>jna</artifactId>
          <version>5.18.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.aries.spifly</groupId>
          <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
          <version>1.3.7</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.http.servlet-api</artifactId>
          <version>1.2.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcpg-jdk18on</artifactId>
          <version>1.82</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcpkix-jdk18on</artifactId>
          <version>1.82</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk18on</artifactId>
          <version>1.82</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcutil-jdk18on</artifactId>
          <version>1.82</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.conscrypt</groupId>
          <artifactId>conscrypt-openjdk-uber</artifactId>
          <version>2.5.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jdt</groupId>
          <artifactId>ecj</artifactId>
          <version>3.43.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.toolchain</groupId>
          <artifactId>jetty-servlet-api</artifactId>
          <version>4.0.6</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.osgi</artifactId>
          <version>3.23.200</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.mortbay.jasper</groupId>
          <artifactId>mortbay-apache-el</artifactId>
          <version>9.0.111</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.mortbay.jasper</groupId>
          <artifactId>mortbay-apache-el</artifactId>
          <version>11.0.10.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.mortbay.jasper</groupId>
          <artifactId>mortbay-apache-el</artifactId>
          <version>10.1.48</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.mortbay.jasper</groupId>
          <artifactId>mortbay-apache-jsp</artifactId>
          <version>9.0.111</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.mortbay.jasper</groupId>
          <artifactId>mortbay-apache-jsp</artifactId>
          <version>10.1.48</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.mortbay.jasper</groupId>
          <artifactId>mortbay-apache-jsp</artifactId>
          <version>11.0.10.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.annotation.bundle</artifactId>
          <version>2.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.annotation.versioning</artifactId>
          <version>1.1.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.dto</artifactId>
          <version>1.1.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.framework</artifactId>
          <version>1.10.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.resource</artifactId>
          <version>1.0.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.cm</artifactId>
          <version>1.6.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.component</artifactId>
          <version>1.5.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.component.annotations</artifactId>
          <version>1.5.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.coordinator</artifactId>
          <version>1.0.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.device</artifactId>
          <version>1.1.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.event</artifactId>
          <version>1.4.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.http</artifactId>
          <version>1.2.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.http.whiteboard</artifactId>
          <version>1.1.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.log</artifactId>
          <version>1.5.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.log.stream</artifactId>
          <version>1.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.metatype</artifactId>
          <version>1.4.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.metatype.annotations</artifactId>
          <version>1.4.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.packageadmin</artifactId>
          <version>1.2.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.prefs</artifactId>
          <version>1.1.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.provisioning</artifactId>
          <version>1.2.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.repository</artifactId>
          <version>1.1.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.startlevel</artifactId>
          <version>1.1.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.upnp</artifactId>
          <version>1.2.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.useradmin</artifactId>
          <version>1.1.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.wireadmin</artifactId>
          <version>1.0.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.url</artifactId>
          <version>1.0.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.util.function</artifactId>
          <version>1.2.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.util.measurement</artifactId>
          <version>1.0.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.util.position</artifactId>
          <version>1.0.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.util.promise</artifactId>
          <version>1.3.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.util.pushstream</artifactId>
          <version>1.1.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.util.tracker</artifactId>
          <version>1.5.4</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.util.xml</artifactId>
          <version>1.0.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm</artifactId>
          <version>9.9</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-analysis</artifactId>
          <version>9.9</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-commons</artifactId>
          <version>9.9</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-tree</artifactId>
          <version>9.9</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-util</artifactId>
          <version>9.9</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>2.0.17</version>
          <type>jar</type>
        </dependency>
      </dependencies>
      <instructions>
<![CDATA[
Bundle-Name:            Bundle ${mvnGroupId} : ${mvnArtifactId}
version:                ${versionmask;===;${version_cleanup;${mvnVersion}}}
Bundle-SymbolicName:    ${mvnGroupId}.${mvnArtifactId}
Bundle-Version:         ${version}
Automatic-Module-Name:  ${mvnGroupId}.${mvnArtifactId}
Eclipse-Wrapped-Bundle: ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
Import-Package:         *;resolution:=optional
Export-Package:         *;version="${version}";-noimport:=true
-noextraheaders:        true
-removeheaders:         Private-Package
]]>
      </instructions>
    </location>

  </locations>
</target>