<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="javax.xml" sequenceNumber="1">
  <locations>

    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
      <feature id="org.eclipse.orbit.maven.javax.xml" label="Orbit Maven BND JavaX XML" provider-name="Eclipse Orbit" version="4.29.0.v20230703-0758">
        <description>This feature's dependencies are pulled directly from Maven central and wrapped via BND recipe as OSGi artifacts.</description>
        <copyright>
Copyright (c) 2023 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
        </copyright>
        <license url="https://www.eclipse.org/legal/epl-2.0/"/>
      </feature>
      <dependencies>
        <dependency>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
          <version>1.4.01</version>
          <type>jar</type>
        </dependency>
      </dependencies>
      <instructions>
<!-- SHA1 c8dc8753093a7c502d8175de08964aee0ff1e644 -->
<![CDATA[
Bundle-Name:            Bundle ${mvnGroupId} : ${mvnArtifactId}
version:                ${versionmask;===;${version_cleanup;${mvnVersion}}}
Bundle-SymbolicName:    javax.xml
Bundle-Version:         ${version}.v20230703-0758
Eclipse-Wrapped-Bundle: ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
Import-Package:         *
Export-Package:         *;version="${version}";-noimport:=true
-noextraheaders:        true
-removeheaders:         Private-Package
]]>
      </instructions>
    </location>

<!-- ______________________________________________________ com.google.javascript EXCLUDE __________________________________________________________________________________________________-->
<!-- WTP can't compile with this version yet -->
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
      <feature id="org.eclipse.orbit.maven.com.google.javascript.exclude" label="Orbit Maven BND com.google.javascript" provider-name="Eclipse Orbit" version="4.29.0.v20230811-0843">
        <description>This feature's dependencies are pulled directly from Maven central and wrapped via BND recipe as OSGi artifacts.</description>
        <copyright>
Copyright (c) 2023 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
        </copyright>
        <license url="https://www.eclipse.org/legal/epl-2.0/"/>
      </feature>
      <dependencies>
        <dependency>
          <groupId>com.google.javascript</groupId>
          <artifactId>closure-compiler</artifactId>
          <version>v20230802</version>
          <type>jar</type>
        </dependency>
      </dependencies>
      <instructions>
<!-- SHA1 79300020312383fc13570148dad5018fc51ffc91 -->
<![CDATA[
Bundle-Name:            Bundle ${mvnGroupId} : ${mvnArtifactId
# The version is purely qualifier, so we promote the value after the v to the micro version as has been historically the case.
version:                ${replacestring;${mvnVersion};^v;0.0.}
Bundle-SymbolicName:    ${mvnGroupId}
Bundle-Version:         ${version}.v20230811-0900
Eclipse-Wrapped-Bundle: ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
Import-Package:         java.*,org.w3c.dom,org.xml.sax.*,\
                        *;resolution:=optional
Export-Package:         *;version="${version}";-noimport:=true
-noextraheaders:        true
-removeheaders:         Private-Package
]]>
      </instructions>
    </location>

  </locations>
</target>