<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.orbit.maven-sign</groupId>
		<artifactId>org.eclipse.orbit.maven-sign.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>org.eclipse.orbit.maven-sign.site</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<repositoryName>Orbit Maven Sign</repositoryName>
					<includeAllDependencies>false</includeAllDependencies>
					<includeAllSources>false</includeAllSources>
					<skipArchive>true</skipArchive>
					<xzCompress>false</xzCompress>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
