<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="MavenSign" sequenceNumber="1">
  <locations>

<!-- _______________________________________________________ com.github.jnr.jffi _________________________________________________________________________________________________-->

    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven">
      <feature id="org.eclipse.orbit.maven.com.github.jnr.jffi" label="Orbit Maven BND com.github.jnr.jffi" provider-name="Eclipse Orbit" version="4.40.0">
        <description>This feature's dependencies are pulled directly from Maven central and is signed.</description>
        <copyright>
Copyright (c) 2026 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
        </copyright>
        <license url="https://www.eclipse.org/legal/epl-2.0/"/>
      </feature>
      <dependencies>
        <dependency>
          <groupId>com.github.jnr</groupId>
          <artifactId>jffi</artifactId>
          <version>1.3.14</version>
          <type>jar</type>
          <classifier>native</classifier>
        </dependency>
      </dependencies>
      <instructions>
<!-- SHA1 09fb03252859973eb35012be1c2da921099e9e4c -->
<![CDATA[
# These instructions are not actually used because this is an OSGi artifact
version:                ${versionmask;===;${version_cleanup;${mvnVersion}}}
# Bundles that match this pattern will be updated to use this qualifier.
# bundle-pattern:       com\.github\.jnr\.jffi\.native(\.source)?
Bundle-Version:         ${version}.v20251025-0800
]]>
      </instructions>
    </location>


<!-- _______________________________________________________ net.java.dev.jna _________________________________________________________________________________________________-->

    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven">
      <feature id="org.eclipse.orbit.maven.net.java.dev.jna" label="Orbit Maven BND net.java.dev.jna" provider-name="Eclipse Orbit" version="4.40.0">
        <description>This feature's dependencies are pulled directly from Maven central and is signed.</description>
        <copyright>
Copyright (c) 2026 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
        </copyright>
        <license url="https://www.eclipse.org/legal/epl-2.0/"/>
      </feature>
      <dependencies>
        <dependency>
          <groupId>net.java.dev.jna</groupId>
          <artifactId>jna</artifactId>
          <version>5.18.1</version>
          <type>jar</type>
        </dependency>
      </dependencies>
      
      <instructions>
<!-- SHA1 094252c664884932c43d24467e6ccedd8dedbee6 -->
<![CDATA[
# These instructions are not actually used because this is an OSGi artifact
version:                ${versionmask;===;${version_cleanup;${mvnVersion}}}
# Bundles that match this pattern will be updated to use this qualifier.
# bundle-pattern:       com\.sun\.jna(\.source)?
Bundle-Version:         ${version}.v20251001-0800
]]>
      </instructions>
    </location>


<!-- _______________________________________________________ EXCLUDE _________________________________________________________________________________________________-->

    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
      <feature id="org.eclipse.orbit.maven.com.exclude" label="Orbit Maven BND exclude" provider-name="Eclipse Orbit" version="4.40.0">
        <description>This feature's dependencies are pulled directly from Maven central and is signed.</description>
        <copyright>
Copyright (c) 2026 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
        </copyright>
        <license url="https://www.eclipse.org/legal/epl-2.0/"/>
      </feature>
      <dependencies>
        <dependency>
          <groupId>com.github.jnr</groupId>
          <artifactId>jffi</artifactId>
          <version>1.3.14</version>
          <type>jar</type>
          <classifier>complete</classifier>
        </dependency>
      </dependencies>
      <instructions>
<!-- SHA1 28f674feed294d47b1112a79fd1a8e1cedf945ca -->
<![CDATA[
Bundle-Name:            Bundle ${mvnGroupId} : ${mvnArtifactId}
version:                ${versionmask;===;${version_cleanup;${mvnVersion}}}
Bundle-SymbolicName:    org.${mvnArtifactId}
Bundle-Version:         ${version}.v20251025-0800
Eclipse-Wrapped-Bundle: ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
Import-Package:         *
Export-Package:         *;version="${version}";-noimport:=true
-noextraheaders:        true
-removeheaders:         Private-Package
]]>
      </instructions>
    </location>

  </locations>
</target>