<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="MavenSign" sequenceNumber="1">
  <locations>

<!-- _______________________________________________________ com.github.jnr.jffi _________________________________________________________________________________________________-->

    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven">
      <feature id="org.eclipse.orbit.maven.com.github.jnr.jffi" label="Orbit Maven BND com.github.jnr.jffi" provider-name="Eclipse Orbit" version="4.35.0">
        <description>This feature's dependencies are pulled directly from Maven central and is signed.</description>
        <copyright>
Copyright (c) 2024 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
        </copyright>
        <license url="https://www.eclipse.org/legal/epl-2.0/"/>
      </feature>
      <dependencies>
        <dependency>
          <groupId>com.github.jnr</groupId>
          <artifactId>jffi</artifactId>
          <version>1.3.13</version>
          <type>jar</type>
          <classifier>native</classifier>
        </dependency>
      </dependencies>
      <instructions>
<!-- SHA1 d3553655354248d7ad49484f0ca52bf00cbce2be -->
<![CDATA[
# These instructions are not actually used because this is an OSGi artifact
version:                ${versionmask;===;${version_cleanup;${mvnVersion}}}
# Bundles that match this pattern will be updated to use this qualifier.
# bundle-pattern:       com\.github\.jnr\.jffi\.native(\.source)?
Bundle-Version:         ${version}.v20240215-1616
]]>
      </instructions>
    </location>


<!-- _______________________________________________________ net.java.dev.jna _________________________________________________________________________________________________-->

    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven">
      <feature id="org.eclipse.orbit.maven.net.java.dev.jna" label="Orbit Maven BND net.java.dev.jna" provider-name="Eclipse Orbit" version="4.35.0.v20241222-1200">
        <description>This feature's dependencies are pulled directly from Maven central and is signed.</description>
        <copyright>
Copyright (c) 2024 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
        </copyright>
        <license url="https://www.eclipse.org/legal/epl-2.0/"/>
      </feature>
      <dependencies>
        <dependency>
          <groupId>net.java.dev.jna</groupId>
          <artifactId>jna</artifactId>
          <version>5.16.0</version>
          <type>jar</type>
        </dependency>
      </dependencies>
      
      <instructions>
<!-- SHA1 410621713608fbac8afd278a64c8f23ea5d897d3 -->
<![CDATA[
# These instructions are not actually used because this is an OSGi artifact
version:                ${versionmask;===;${version_cleanup;${mvnVersion}}}
# Bundles that match this pattern will be updated to use this qualifier.
# bundle-pattern:       com\.sun\.jna(\.source)?
Bundle-Version:         ${version}.v20241222-1200
]]>
      </instructions>
    </location>


<!-- _______________________________________________________ EXCLUDE _________________________________________________________________________________________________-->

    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
      <feature id="org.eclipse.orbit.maven.com.exclude" label="Orbit Maven BND exclude" provider-name="Eclipse Orbit" version="4.35.0">
        <description>This feature's dependencies are pulled directly from Maven central and is signed.</description>
        <copyright>
Copyright (c) 2024 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
        </copyright>
        <license url="https://www.eclipse.org/legal/epl-2.0/"/>
      </feature>
      <dependencies>
        <dependency>
          <groupId>com.github.jnr</groupId>
          <artifactId>jffi</artifactId>
          <version>1.3.13</version>
          <type>jar</type>
          <classifier>complete</classifier>
        </dependency>
      </dependencies>
      <instructions>
<!-- SHA1 fac9b43a86f37333d0f077673ee136caf544fcf8 -->
<![CDATA[
Bundle-Name:            Bundle ${mvnGroupId} : ${mvnArtifactId}
version:                ${versionmask;===;${version_cleanup;${mvnVersion}}}
Bundle-SymbolicName:    org.${mvnArtifactId}
Bundle-Version:         ${version}.v20240215-1616
Eclipse-Wrapped-Bundle: ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
Import-Package:         *
Export-Package:         *;version="${version}";-noimport:=true
-noextraheaders:        true
-removeheaders:         Private-Package
]]>
      </instructions>
    </location>

  </locations>
</target>