<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="MavenSign" sequenceNumber="1">
  <locations>

<!-- _______________________________________________________ com.github.jnr.jffi _________________________________________________________________________________________________-->

    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven">
      <feature id="org.eclipse.orbit.maven.com.github.jnr.jffi" label="Orbit Maven BND com.github.jnr.jffi" provider-name="Eclipse Orbit" version="4.29.0.v20230807-0858">
        <description>This feature's dependencies are pulled directly from Maven central and is signed.</description>
        <copyright>
Copyright (c) 2023 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
        </copyright>
        <license url="https://www.eclipse.org/legal/epl-2.0/"/>
      </feature>
      <dependencies>
        <dependency>
          <groupId>com.github.jnr</groupId>
          <artifactId>jffi</artifactId>
          <version>1.3.11</version>
          <type>jar</type>
          <classifier>native</classifier>
        </dependency>
      </dependencies>
      <instructions>
<!-- SHA1 7fe6cd8c1e133a167615a2b52adfe97907fb83fc -->
<![CDATA[
# These instructions are not actually used because this is an OSGi artifact
version:                ${versionmask;===;${version_cleanup;${mvnVersion}}}
# Bundles that match this pattern will be updated to use this qualifier.
# bundle-pattern:       com\.github\.jnr\.jffi\.native(\.source)?
Bundle-Version:         ${version}.v20230807-0900
]]>
      </instructions>
    </location>


<!-- _______________________________________________________ net.java.dev.jna _________________________________________________________________________________________________-->

    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven">
      <feature id="org.eclipse.orbit.maven.net.java.dev.jna" label="Orbit Maven BND net.java.dev.jna" provider-name="Eclipse Orbit" version="4.29.0.v20230807-0858">
        <description>This feature's dependencies are pulled directly from Maven central and is signed.</description>
        <copyright>
Copyright (c) 2023 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
        </copyright>
        <license url="https://www.eclipse.org/legal/epl-2.0/"/>
      </feature>
      <dependencies>
        <dependency>
          <groupId>net.java.dev.jna</groupId>
          <artifactId>jna</artifactId>
          <version>5.13.0</version>
          <type>jar</type>
        </dependency>
      </dependencies>
      
      <instructions>
<!-- SHA1 91c5ef9167bd8dfe923b2847b99cd5e7af3408fa -->
<![CDATA[
# These instructions are not actually used because this is an OSGi artifact
version:                ${versionmask;===;${version_cleanup;${mvnVersion}}}
# Bundles that match this pattern will be updated to use this qualifier.
# bundle-pattern:       com\.sun\.jna(\.source)?
Bundle-Version:         ${version}.v20230807-0900
]]>
      </instructions>
    </location>


<!-- _______________________________________________________ EXCLUDE _________________________________________________________________________________________________-->

    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
      <feature id="org.eclipse.orbit.maven.com.exclude" label="Orbit Maven BND exclude" provider-name="Eclipse Orbit" version="4.29.0.v20230806-0841">
        <description>This feature's dependencies are pulled directly from Maven central and is signed.</description>
        <copyright>
Copyright (c) 2023 Eclipse contributors and others.

This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0
        </copyright>
        <license url="https://www.eclipse.org/legal/epl-2.0/"/>
      </feature>
      <dependencies>
        <dependency>
          <groupId>com.github.jnr</groupId>
          <artifactId>jffi</artifactId>
          <version>1.3.11</version>
          <type>jar</type>
          <classifier>complete</classifier>
        </dependency>
      </dependencies>
      <instructions>
<!-- SHA1 22d1e56f501219ee623fc95912abacd4057b5453 -->
<![CDATA[
Bundle-Name:            Bundle ${mvnGroupId} : ${mvnArtifactId}
version:                ${versionmask;===;${version_cleanup;${mvnVersion}}}
Bundle-SymbolicName:    org.${mvnArtifactId}
Bundle-Version:         ${version}.v20230806-0841
Eclipse-Wrapped-Bundle: ${mvnGroupId}:${mvnArtifactId}:${mvnVersion}
Import-Package:         *
Export-Package:         *;version="${version}";-noimport:=true
-noextraheaders:        true
-removeheaders:         Private-Package
]]>
      </instructions>
    </location>

  </locations>
</target>