<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="MavenSupplement" sequenceNumber="1">
  <locations>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven">
      <dependencies>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>1.5.27</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>ch.qos.reload4j</groupId>
          <artifactId>reload4j</artifactId>
          <version>1.2.26</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.ethlo.time</groupId>
          <artifactId>itu</artifactId>
          <version>1.14.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.evolvedbinary.thirdparty.org.apache.xmlrpc</groupId>
          <artifactId>xmlrpc-client</artifactId>
          <version>5.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.evolvedbinary.thirdparty.org.apache.xmlrpc</groupId>
          <artifactId>xmlrpc-common</artifactId>
          <version>5.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.evolvedbinary.thirdparty.org.apache.xmlrpc</groupId>
          <artifactId>xmlrpc-server</artifactId>
          <version>5.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>2.21</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.21.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.21.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-xml</artifactId>
          <version>2.21.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-yaml</artifactId>
          <version>2.21.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.jaxrs</groupId>
          <artifactId>jackson-jaxrs-base</artifactId>
          <version>2.21.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.jaxrs</groupId>
          <artifactId>jackson-jaxrs-json-provider</artifactId>
          <version>2.21.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.woodstox</groupId>
          <artifactId>woodstox-core</artifactId>
          <version>6.7.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.github.ben-manes.caffeine</groupId>
          <artifactId>caffeine</artifactId>
          <version>3.2.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.github.librepdf</groupId>
          <artifactId>openpdf</artifactId>
          <version>1.4.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.github.librepdf</groupId>
          <artifactId>openpdf</artifactId>
          <version>2.4.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.github.librepdf</groupId>
          <artifactId>openpdf</artifactId>
          <version>3.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.github.oshi</groupId>
          <artifactId>oshi-core</artifactId>
          <version>6.9.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.glazedlists</groupId>
          <artifactId>glazedlists</artifactId>
          <version>1.11.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.google.errorprone</groupId>
          <artifactId>error_prone_annotations</artifactId>
          <version>2.47.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
          <version>7.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.google.inject.extensions</groupId>
          <artifactId>guice-assistedinject</artifactId>
          <version>7.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>2.4.240</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.networknt</groupId>
          <artifactId>json-schema-validator</artifactId>
          <version>1.5.9</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-core</artifactId>
          <version>4.0.6</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
          <version>4.0.6</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-osgi</artifactId>
          <version>2.3.9</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.11.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>commons-discovery</groupId>
          <artifactId>commons-discovery</artifactId>
          <version>0.5</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>commons-jxpath</groupId>
          <artifactId>commons-jxpath</artifactId>
          <version>1.4.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.3.5</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>commons-net</groupId>
          <artifactId>commons-net</artifactId>
          <version>3.12.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>dnsjava</groupId>
          <artifactId>dnsjava</artifactId>
          <version>3.6.4</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>io.github.classgraph</groupId>
          <artifactId>classgraph</artifactId>
          <version>4.8.184</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.activation</groupId>
          <artifactId>jakarta.activation-api</artifactId>
          <version>1.2.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.activation</groupId>
          <artifactId>jakarta.activation-api</artifactId>
          <version>2.1.4</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.annotation</groupId>
          <artifactId>jakarta.annotation-api</artifactId>
          <version>3.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.authentication</groupId>
          <artifactId>jakarta.authentication-api</artifactId>
          <version>2.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.authentication</groupId>
          <artifactId>jakarta.authentication-api</artifactId>
          <version>3.1.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.ejb</groupId>
          <artifactId>jakarta.ejb-api</artifactId>
          <version>3.2.6</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.el</groupId>
          <artifactId>jakarta.el-api</artifactId>
          <version>4.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.el</groupId>
          <artifactId>jakarta.el-api</artifactId>
          <version>5.0.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.el</groupId>
          <artifactId>jakarta.el-api</artifactId>
          <version>6.0.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.enterprise</groupId>
          <artifactId>jakarta.enterprise.cdi-api</artifactId>
          <version>2.0.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.enterprise</groupId>
          <artifactId>jakarta.enterprise.cdi-api</artifactId>
          <version>3.0.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.enterprise</groupId>
          <artifactId>jakarta.enterprise.cdi-api</artifactId>
          <version>4.1.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.enterprise</groupId>
          <artifactId>jakarta.enterprise.lang-model</artifactId>
          <version>4.1.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.inject</groupId>
          <artifactId>jakarta.inject-api</artifactId>
          <version>2.0.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.interceptor</groupId>
          <artifactId>jakarta.interceptor-api</artifactId>
          <version>1.2.5</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.interceptor</groupId>
          <artifactId>jakarta.interceptor-api</artifactId>
          <version>2.2.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.jws</groupId>
          <artifactId>jakarta.jws-api</artifactId>
          <version>2.1.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.mail</groupId>
          <artifactId>jakarta.mail-api</artifactId>
          <version>1.6.8</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.persistence</groupId>
          <artifactId>jakarta.persistence-api</artifactId>
          <version>2.2.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.security.auth.message</groupId>
          <artifactId>jakarta.security.auth.message-api</artifactId>
          <version>1.1.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.servlet</groupId>
          <artifactId>jakarta.servlet-api</artifactId>
          <version>4.0.4</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.servlet</groupId>
          <artifactId>jakarta.servlet-api</artifactId>
          <version>5.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.servlet</groupId>
          <artifactId>jakarta.servlet-api</artifactId>
          <version>6.1.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.servlet.jsp</groupId>
          <artifactId>jakarta.servlet.jsp-api</artifactId>
          <version>3.1.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.servlet.jsp</groupId>
          <artifactId>jakarta.servlet.jsp-api</artifactId>
          <version>4.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.transaction</groupId>
          <artifactId>jakarta.transaction-api</artifactId>
          <version>1.3.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.transaction</groupId>
          <artifactId>jakarta.transaction-api</artifactId>
          <version>2.0.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.websocket</groupId>
          <artifactId>jakarta.websocket-api</artifactId>
          <version>1.1.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.websocket</groupId>
          <artifactId>jakarta.websocket-api</artifactId>
          <version>2.2.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.websocket</groupId>
          <artifactId>jakarta.websocket-client-api</artifactId>
          <version>2.2.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.ws.rs</groupId>
          <artifactId>jakarta.ws.rs-api</artifactId>
          <version>2.1.6</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.ws.rs</groupId>
          <artifactId>jakarta.ws.rs-api</artifactId>
          <version>4.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.xml.rpc</groupId>
          <artifactId>jakarta.xml.rpc-api</artifactId>
          <version>1.1.4</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.xml.soap</groupId>
          <artifactId>jakarta.xml.soap-api</artifactId>
          <version>1.4.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.xml.ws</groupId>
          <artifactId>jakarta.xml.ws-api</artifactId>
          <version>2.3.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jaxen</groupId>
          <artifactId>jaxen</artifactId>
          <version>2.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>lpg.runtime</groupId>
          <artifactId>java</artifactId>
          <version>2.0.17-v201004271640</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-runtime</artifactId>
          <version>4.13.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-collections4</artifactId>
          <version>4.5.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-csv</artifactId>
          <version>1.14.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-core</artifactId>
          <version>2.0.0-M4</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-jakarta-servlet5</artifactId>
          <version>2.0.0-M4</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-jakarta-servlet6</artifactId>
          <version>2.0.0-M4</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-fileupload2-javax</artifactId>
          <version>2.0.0-M4</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.20.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math3</artifactId>
          <version>3.6.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.http.servlet-api</artifactId>
          <version>1.2.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpasyncclient-osgi</artifactId>
          <version>4.1.5</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient-osgi</artifactId>
          <version>4.5.14</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore-osgi</artifactId>
          <version>4.4.16</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.25.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.25.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j2-impl</artifactId>
          <version>2.25.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-to-slf4j</artifactId>
          <version>2.25.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.tika</groupId>
          <artifactId>tika-core</artifactId>
          <version>3.2.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity-engine-core</artifactId>
          <version>2.4.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.codehaus.woodstox</groupId>
          <artifactId>stax2-api</artifactId>
          <version>4.2.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.commonmark</groupId>
          <artifactId>commonmark</artifactId>
          <version>0.27.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.commonmark</groupId>
          <artifactId>commonmark-ext-gfm-strikethrough</artifactId>
          <version>0.27.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.commonmark</groupId>
          <artifactId>commonmark-ext-gfm-tables</artifactId>
          <version>0.27.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.commonmark</groupId>
          <artifactId>commonmark-ext-heading-anchor</artifactId>
          <version>0.27.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.commonmark</groupId>
          <artifactId>commonmark-ext-image-attributes</artifactId>
          <version>0.27.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.commonmark</groupId>
          <artifactId>commonmark-ext-ins</artifactId>
          <version>0.27.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.commonmark</groupId>
          <artifactId>commonmark-ext-task-list-items</artifactId>
          <version>0.27.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.commonmark</groupId>
          <artifactId>commonmark-ext-yaml-front-matter</artifactId>
          <version>0.27.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.conscrypt</groupId>
          <artifactId>conscrypt-openjdk-uber</artifactId>
          <version>2.5.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.easymock</groupId>
          <artifactId>easymock</artifactId>
          <version>5.6.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.collections</groupId>
          <artifactId>eclipse-collections</artifactId>
          <version>12.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.collections</groupId>
          <artifactId>eclipse-collections</artifactId>
          <version>13.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.collections</groupId>
          <artifactId>eclipse-collections-api</artifactId>
          <version>12.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.collections</groupId>
          <artifactId>eclipse-collections-api</artifactId>
          <version>13.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.collections</groupId>
          <artifactId>eclipse-collections-forkjoin</artifactId>
          <version>12.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.collections</groupId>
          <artifactId>eclipse-collections-forkjoin</artifactId>
          <version>13.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.toolchain</groupId>
          <artifactId>jetty-servlet-api</artifactId>
          <version>4.0.9</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.glassfish.expressly</groupId>
          <artifactId>expressly</artifactId>
          <version>5.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.glassfish.hk2</groupId>
          <artifactId>hk2-api</artifactId>
          <version>2.6.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.glassfish.hk2</groupId>
          <artifactId>hk2-locator</artifactId>
          <version>2.6.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.glassfish.hk2</groupId>
          <artifactId>hk2-utils</artifactId>
          <version>2.6.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.glassfish.hk2</groupId>
          <artifactId>osgi-resource-locator</artifactId>
          <version>1.0.4</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
          <version>4.0.6</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.connectors</groupId>
          <artifactId>jersey-apache-connector</artifactId>
          <version>2.47</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.connectors</groupId>
          <artifactId>jersey-apache-connector</artifactId>
          <version>3.1.11</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.connectors</groupId>
          <artifactId>jersey-apache5-connector</artifactId>
          <version>3.1.11</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.containers</groupId>
          <artifactId>jersey-container-servlet</artifactId>
          <version>2.47</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.containers</groupId>
          <artifactId>jersey-container-servlet-core</artifactId>
          <version>2.47</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-client</artifactId>
          <version>2.47</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-common</artifactId>
          <version>2.47</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-server</artifactId>
          <version>2.47</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.ext</groupId>
          <artifactId>jersey-entity-filtering</artifactId>
          <version>2.47</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.inject</groupId>
          <artifactId>jersey-hk2</artifactId>
          <version>2.47</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-json-jackson</artifactId>
          <version>2.47</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest</artifactId>
          <version>2.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest</artifactId>
          <version>3.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.jacoco</groupId>
          <artifactId>org.jacoco.agent</artifactId>
          <version>0.8.14</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.jacoco</groupId>
          <artifactId>org.jacoco.core</artifactId>
          <version>0.8.14</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.jacoco</groupId>
          <artifactId>org.jacoco.report</artifactId>
          <version>0.8.14</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20251224</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.mandas</groupId>
          <artifactId>docker-client</artifactId>
          <version>9.0.4</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-junit-jupiter</artifactId>
          <version>5.21.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongo-java-driver</artifactId>
          <version>3.12.14</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.mortbay.jasper</groupId>
          <artifactId>mortbay-apache-el</artifactId>
          <version>9.0.111</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.mortbay.jasper</groupId>
          <artifactId>mortbay-apache-el</artifactId>
          <version>10.1.48</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.mortbay.jasper</groupId>
          <artifactId>mortbay-apache-el</artifactId>
          <version>11.0.10.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.mortbay.jasper</groupId>
          <artifactId>mortbay-apache-jsp</artifactId>
          <version>9.0.111</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.mortbay.jasper</groupId>
          <artifactId>mortbay-apache-jsp</artifactId>
          <version>10.1.48</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.mortbay.jasper</groupId>
          <artifactId>mortbay-apache-jsp</artifactId>
          <version>11.0.10.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.dto</artifactId>
          <version>1.1.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.framework</artifactId>
          <version>1.10.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.namespace.implementation</artifactId>
          <version>1.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.resource</artifactId>
          <version>1.0.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.http</artifactId>
          <version>1.2.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.jdbc</artifactId>
          <version>1.1.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.log</artifactId>
          <version>1.5.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.packageadmin</artifactId>
          <version>1.2.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.resolver</artifactId>
          <version>1.1.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.startlevel</artifactId>
          <version>1.1.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.url</artifactId>
          <version>1.0.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.test.assertj.framework</artifactId>
          <version>1.3.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.test.assertj.log</artifactId>
          <version>1.3.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.test.assertj.promise</artifactId>
          <version>1.3.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.test.common</artifactId>
          <version>1.3.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.test.junit4</artifactId>
          <version>1.3.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.test.junit5</artifactId>
          <version>1.3.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.test.junit5.cm</artifactId>
          <version>1.3.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.util.tracker</artifactId>
          <version>1.5.4</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>osgi.annotation</artifactId>
          <version>8.1.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.36</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
          <version>1.7.36</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
          <version>2.0.17</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-reload4j</artifactId>
          <version>2.0.17</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.36</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.snakeyaml</groupId>
          <artifactId>snakeyaml-engine</artifactId>
          <version>2.10</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
  </locations>
</target>